{
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=MZORIN;Database=DatEx.ApsTender.Hangfire;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
